REACT_APP_GET_TABLE_ITEMS = https://sng02gzcsl.execute-api.us-east-1.amazonaws.com/aws/get-table-items
REACT_APP_GET_IMAGES_BY_ID = https://sng02gzcsl.execute-api.us-east-1.amazonaws.com/aws/get-images/
REACT_APP_POST_UPDATE_ITEM = https://sng02gzcsl.execute-api.us-east-1.amazonaws.com/aws/update-item
REACT_APP_GET_UPLOAD_IMAGE_BY_ID = https://sng02gzcsl.execute-api.us-east-1.amazonaws.com/aws/upload-image/
